<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="218" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="WeatherProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sES-z7-leX">
                        <rect key="frame" x="220" y="0.0" width="100" height="218"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m06-Zs-hvk">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="218"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-rW-jyS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="218"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-Xy-9OK" userLabel="lottie" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="218"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-4q-zN7">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="218"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="removeRowAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Bjn-qr-2Tu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VNv-4q-zN7" secondAttribute="bottom" id="2QD-d7-Cba"/>
                                            <constraint firstItem="1Zf-Xy-9OK" firstAttribute="top" secondItem="LMm-rW-jyS" secondAttribute="top" id="8wb-TJ-vu0"/>
                                            <constraint firstItem="VNv-4q-zN7" firstAttribute="top" secondItem="LMm-rW-jyS" secondAttribute="top" id="An0-O6-7Q4"/>
                                            <constraint firstAttribute="trailing" secondItem="1Zf-Xy-9OK" secondAttribute="trailing" id="IMl-le-1JB"/>
                                            <constraint firstAttribute="bottom" secondItem="1Zf-Xy-9OK" secondAttribute="bottom" id="Lat-zG-m4D"/>
                                            <constraint firstAttribute="trailing" secondItem="VNv-4q-zN7" secondAttribute="trailing" id="aln-Ts-RvU"/>
                                            <constraint firstItem="VNv-4q-zN7" firstAttribute="leading" secondItem="LMm-rW-jyS" secondAttribute="leading" id="bIX-3w-2Ot"/>
                                            <constraint firstItem="1Zf-Xy-9OK" firstAttribute="leading" secondItem="LMm-rW-jyS" secondAttribute="leading" id="eK1-pN-0KR"/>
                                            <constraint firstAttribute="width" constant="100" id="h77-x4-XRd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m06-Zs-hvk" secondAttribute="bottom" id="Lyt-fe-8O1"/>
                            <constraint firstItem="m06-Zs-hvk" firstAttribute="leading" secondItem="sES-z7-leX" secondAttribute="leading" id="Qld-GO-Lck"/>
                            <constraint firstAttribute="trailing" secondItem="m06-Zs-hvk" secondAttribute="trailing" id="u2B-AR-3IS"/>
                            <constraint firstItem="m06-Zs-hvk" firstAttribute="top" secondItem="sES-z7-leX" secondAttribute="top" id="w2V-e0-eF1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-of-ZJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnU-YK-K7w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O7x-2b-xRR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="lIm-WZ-9fg">
                                <rect key="frame" x="12" y="8" width="296" height="25"/>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcM-tF-xKJ">
                                <rect key="frame" x="12" y="37" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Qbq-vL-k0g"/>
                                    <constraint firstAttribute="width" constant="75" id="eEd-Bp-9ze"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0q-e9-vE8">
                                <rect key="frame" x="87" y="45" width="11.5" height="59"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-oq-peq">
                                <rect key="frame" x="12" y="116" width="296" height="21.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-ka-W1Q">
                                <rect key="frame" x="12" y="147.5" width="13" height="17.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-lI-ArW">
                                <rect key="frame" x="12" y="169" width="13" height="17.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Be-9l-O0x">
                                <rect key="frame" x="12" y="190.5" width="13" height="17.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHn-58-GIe">
                                <rect key="frame" x="206" y="147.5" width="13" height="17.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swq-mZ-4Rj">
                                <rect key="frame" x="206" y="190.5" width="13" height="17.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-u4-kEt">
                                <rect key="frame" x="206" y="169" width="13" height="17.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-Wg-1ax">
                                <rect key="frame" x="293.5" y="62" width="14.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="0.86666667460000002" green="0.41568624970000001" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wnU-YK-K7w" secondAttribute="bottom" id="24e-7d-N4B"/>
                            <constraint firstItem="1kh-u4-kEt" firstAttribute="leading" secondItem="mHn-58-GIe" secondAttribute="leading" id="4O3-Mv-Rpx"/>
                            <constraint firstItem="FVx-Wg-1ax" firstAttribute="trailing" secondItem="lIm-WZ-9fg" secondAttribute="trailing" id="615-kc-SIt"/>
                            <constraint firstItem="L0q-e9-vE8" firstAttribute="centerY" secondItem="qcM-tF-xKJ" secondAttribute="centerY" id="7Sg-0u-olm"/>
                            <constraint firstItem="L0q-e9-vE8" firstAttribute="leading" secondItem="qcM-tF-xKJ" secondAttribute="trailing" id="D9C-vV-Jay"/>
                            <constraint firstItem="swq-mZ-4Rj" firstAttribute="leading" secondItem="1kh-u4-kEt" secondAttribute="leading" id="EIg-fD-7hq"/>
                            <constraint firstItem="mHn-58-GIe" firstAttribute="centerY" secondItem="y8T-ka-W1Q" secondAttribute="centerY" id="Emn-Es-XWC"/>
                            <constraint firstItem="lIm-WZ-9fg" firstAttribute="top" secondItem="AKg-of-ZJu" secondAttribute="top" constant="8" id="Hvu-cM-6JZ"/>
                            <constraint firstItem="9Be-9l-O0x" firstAttribute="top" secondItem="XaY-lI-ArW" secondAttribute="bottom" constant="4" id="OWo-95-lcg"/>
                            <constraint firstItem="y8T-ka-W1Q" firstAttribute="top" secondItem="dqQ-oq-peq" secondAttribute="bottom" constant="10" id="Rx1-Rd-FvL"/>
                            <constraint firstItem="XaY-lI-ArW" firstAttribute="top" secondItem="y8T-ka-W1Q" secondAttribute="bottom" constant="4" id="WAg-xQ-gko"/>
                            <constraint firstItem="y8T-ka-W1Q" firstAttribute="leading" secondItem="dqQ-oq-peq" secondAttribute="leading" id="XKF-GD-OEW"/>
                            <constraint firstItem="qcM-tF-xKJ" firstAttribute="top" secondItem="lIm-WZ-9fg" secondAttribute="bottom" constant="4" id="XNg-EA-IDV"/>
                            <constraint firstAttribute="trailing" secondItem="lIm-WZ-9fg" secondAttribute="trailing" constant="12" id="Z4r-HU-qzy"/>
                            <constraint firstItem="wnU-YK-K7w" firstAttribute="top" secondItem="AKg-of-ZJu" secondAttribute="top" id="aO1-1t-ym1"/>
                            <constraint firstItem="mHn-58-GIe" firstAttribute="centerX" secondItem="AKg-of-ZJu" secondAttribute="centerX" multiplier="1.35" constant="-3.5999999999999943" id="ceG-a3-Ynl"/>
                            <constraint firstItem="1kh-u4-kEt" firstAttribute="centerY" secondItem="XaY-lI-ArW" secondAttribute="centerY" id="dEL-Ig-Pty"/>
                            <constraint firstItem="lIm-WZ-9fg" firstAttribute="leading" secondItem="AKg-of-ZJu" secondAttribute="leading" constant="12" id="dlU-Zb-KRT"/>
                            <constraint firstItem="FVx-Wg-1ax" firstAttribute="centerY" secondItem="qcM-tF-xKJ" secondAttribute="centerY" id="hen-kL-TzC"/>
                            <constraint firstItem="dqQ-oq-peq" firstAttribute="leading" secondItem="AKg-of-ZJu" secondAttribute="leading" constant="12" id="kVa-C0-Pam"/>
                            <constraint firstItem="L0q-e9-vE8" firstAttribute="top" secondItem="lIm-WZ-9fg" secondAttribute="bottom" constant="12" id="pPN-mz-gbP"/>
                            <constraint firstItem="qcM-tF-xKJ" firstAttribute="leading" secondItem="lIm-WZ-9fg" secondAttribute="leading" id="qWB-IU-rDe"/>
                            <constraint firstItem="dqQ-oq-peq" firstAttribute="top" secondItem="qcM-tF-xKJ" secondAttribute="bottom" constant="4" id="rtN-3S-2PW"/>
                            <constraint firstItem="XaY-lI-ArW" firstAttribute="leading" secondItem="dqQ-oq-peq" secondAttribute="leading" id="sDh-ZV-qPH"/>
                            <constraint firstAttribute="trailing" secondItem="wnU-YK-K7w" secondAttribute="trailing" id="sTX-1d-2fi"/>
                            <constraint firstItem="wnU-YK-K7w" firstAttribute="leading" secondItem="AKg-of-ZJu" secondAttribute="leading" id="sf3-ID-8uV"/>
                            <constraint firstItem="9Be-9l-O0x" firstAttribute="leading" secondItem="dqQ-oq-peq" secondAttribute="leading" id="tio-be-y4T"/>
                            <constraint firstAttribute="trailing" secondItem="dqQ-oq-peq" secondAttribute="trailing" constant="12" id="uG2-xS-Edm"/>
                            <constraint firstItem="swq-mZ-4Rj" firstAttribute="centerY" secondItem="9Be-9l-O0x" secondAttribute="centerY" id="zrF-kl-M8Q"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" systemColor="tintColor"/>
                <constraints>
                    <constraint firstItem="AKg-of-ZJu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Itt-Nj-WdT"/>
                    <constraint firstItem="sES-z7-leX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aqC-dK-N8r"/>
                    <constraint firstAttribute="bottom" secondItem="sES-z7-leX" secondAttribute="bottom" id="pyH-gy-Xrh"/>
                    <constraint firstAttribute="trailing" secondItem="AKg-of-ZJu" secondAttribute="trailing" id="r0n-Tq-Bz6"/>
                    <constraint firstAttribute="bottom" secondItem="AKg-of-ZJu" secondAttribute="bottom" id="wQ8-qo-YWr"/>
                    <constraint firstAttribute="trailing" secondItem="sES-z7-leX" secondAttribute="trailing" id="x4V-tw-ycp"/>
                    <constraint firstItem="AKg-of-ZJu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zGP-pp-egN"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="35"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="animationView" destination="1Zf-Xy-9OK" id="0Za-41-eiP"/>
                <outlet property="cityLabel" destination="lIm-WZ-9fg" id="QcT-tb-wQT"/>
                <outlet property="containerAction" destination="sES-z7-leX" id="vzz-Xh-Oq7"/>
                <outlet property="containerView" destination="AKg-of-ZJu" id="BEB-SV-gkr"/>
                <outlet property="dateLabel" destination="FVx-Wg-1ax" id="VIg-W7-eco"/>
                <outlet property="humidityLabel" destination="XaY-lI-ArW" id="bdI-uK-zni"/>
                <outlet property="otherInformationLabel" destination="dqQ-oq-peq" id="DNP-VG-QyN"/>
                <outlet property="pressureLabel" destination="mHn-58-GIe" id="4pZ-sz-IO5"/>
                <outlet property="tempMaxLabel" destination="swq-mZ-4Rj" id="njb-DG-VHk"/>
                <outlet property="tempMinLabel" destination="1kh-u4-kEt" id="MrI-yn-w9H"/>
                <outlet property="temperatureLabel" destination="L0q-e9-vE8" id="LNr-l8-Ph7"/>
                <outlet property="visibilityLabel" destination="9Be-9l-O0x" id="VyU-1b-g7o"/>
                <outlet property="whatDayImage" destination="qcM-tF-xKJ" id="Ny0-ie-Yo6"/>
                <outlet property="windLabel" destination="y8T-ka-W1Q" id="M3J-g8-r3V"/>
            </connections>
            <point key="canvasLocation" x="252.17391304347828" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
